{
  "name": "proyectofinal_unsta",
  "version": "1.0.0",
  "description": "ProyectoFinalUNSTA",
  "main": "index.js",
  "scripts": {
    "install:all": "npm --prefix pf_backend install && npm --prefix pf_frontend install",
    "start": "concurrently \"npm --prefix pf_backend start\" \"npm --prefix pf_frontend run dev\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PatoPatoJuarez/ProyectoFinal_UNSTA.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PatoPatoJuarez/ProyectoFinal_UNSTA/issues"
  },
  "homepage": "https://github.com/PatoPatoJuarez/ProyectoFinal_UNSTA#readme",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
